# conan-qt

The packages generated with this **conanfile** can be found in [bintray.com](https://bintray.com/spk/conan).

## Reuse the package

### Basic setup

```
conan remote add spk https://api.bintray.com/conan/spk/conan 
conan install Qt/5.7.1@spk/stable
```
